.card {
  text-decoration: none;
  margin-top: 20px;
  width: 125px;
  height: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 15px;
  padding: 25px;
  cursor: pointer;
  background-color: white;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
  background-repeat: no-repeat;
  background-size: 100% 65%;
  color: black;
}

.card .data {
  position: absolute;
  -webkit-box-shadow: 0px -15px 8px white;
          box-shadow: 0px -15px 8px white;
  width: 102%;
  height: 30px;
  margin-top: 190px;
  margin-left: -27px;
  overflow: hidden;
  text-decoration: none;
}

.card .name {
  margin-top: 182px;
  font-size: 15px;
  text-align: left;
  font-family: Metropolis-Bold;
  font-weight: bold;
  margin-left: -17px;
  z-index: 2;
  text-decoration: none;
}

.card .price {
  font-size: 12px;
  text-align: left;
  font-family: Metropolis-Thin;
  margin-left: 1px;
}

.card .price .time {
  position: absolute;
  width: 12px;
  padding-right: 4px;
  padding-top: 1px;
  margin-top: 0px;
  margin-left: -15px;
}

.card .heart {
  width: 23px;
  position: absolute;
  margin-top: 182px;
  margin-left: 120px;
}

.card .desc {
  margin-top: 5px;
  font-size: 11px;
  text-align: left;
  margin-left: -10px;
  margin-right: -10px;
  font-family: Metropolis-LightItalic;
}
/*# sourceMappingURL=card.css.map */